# avocado-alarm-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  download_models.gradle
app/src/androidTest/java/com/michaelaskew/avocadotimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelaskew/avocadotimer/activities/: AvocadoDetailActivity.java  AvocadoListActivity.java  CameraActivity.java  LauncherActivity.java  MainActivity.java  OnboardingScreen.java
app/src/main/java/com/michaelaskew/avocadotimer/adapters/: AvocadoAdapter.java
app/src/main/java/com/michaelaskew/avocadotimer/database/: DatabaseHelper.java
app/src/main/java/com/michaelaskew/avocadotimer/models/: Avocado.java
app/src/main/java/com/michaelaskew/avocadotimer/recievers/: AvocadoAlarmReceiver.java  AvocadoReadyReceiver.java
app/src/main/java/com/michaelaskew/avocadotimer/utilities/: ImageCaptureManager.java  ImageClassifierHelper.java  TimeUtils.java  UpdateHelper.java
app/src/main/java/com/michaelaskew/avocadotimer/views/: CircleChartView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/animator/: custom_button_animator.xml
app/src/main/res/drawable/: accept.xml  at_icon_resized_button.xml  at_logo_smalllogo.xml  at_logo_v2.xml  at_logo_v2_small_rev.xml  btn_radio.xml  camera_message.xml  camera_settings.xml  camera_shutter_button.xml  circle_button.xml  close_circle.xml  custom_button.xml  edit_text_underline.xml  gradient_ripe.xml  ic_back.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_pencil.xml  retry.xml  splash_background.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_favorite.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_avocado_detail.xml  activity_avocado_list.xml  activity_camera.xml  activity_main.xml  activity_onboarding_screen.xml  avocado_grid_item.xml  avocado_list_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/michaelaskew/avocadotimer/: ExampleUnitTest.java
fastlane/: .env.example  Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt
gradle/wrapper/: gradle-wrapper.properties
