<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OnboardingScreen">
    <View
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:background="@drawable/gradient_ripe"
        android:layout_alignParentBottom="true">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"
            android:src="@drawable/onboarding_image"
            >
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_700"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="0sp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="34sp"
            android:lineHeight="40sp"
            android:textStyle="bold"
            android:text="Never forget another ripe avocado again!" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:lineHeight="24sp"
            android:lineSpacingExtra="7.6sp"
            android:paddingHorizontal="40dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="The best avocados are eaten right on time" />

        <Button
            android:id="@+id/btn_continue"
            style="@style/CustomButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="60dp"
            android:text="Get Started"
            android:background="@drawable/custom_button"
            android:stateListAnimator="@animator/custom_button_animator"
            android:paddingVertical="16dp"
            android:paddingHorizontal="40dp" />
    </LinearLayout>
</RelativeLayout>
